In [25]:
# for classification problems sometimes the data is so diversely scattered that a lines cannot classify the data into categories 
# in such cases we use decision tree
import pandas as pd
employee_salary_data = pd.read_csv('salaries.csv')
employee_salary_data.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [26]:
# since out model only reads numeric data we encode this data 
from sklearn.preprocessing import LabelEncoder
company_encoder = LabelEncoder()
job_encoder = LabelEncoder()
degree_encoder = LabelEncoder()
employee_salary_data['encoded_company'] = company_encoder.fit_transform(employee_salary_data.company)
employee_salary_data['encoded_job'] = company_encoder.fit_transform(employee_salary_data.job)
employee_salary_data['encoded_degree'] = company_encoder.fit_transform(employee_salary_data.degree)

employee_salary_data

,company,job,degree,salary_more_then_100k,encoded_company,encoded_job,encoded_degree
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [27]:
employee_salary_data = employee_salary_data.drop(['company','job','degree'],axis='columns')
employee_salary_data

    salary_more_then_100k  encoded_company  encoded_job  encoded_degree
0                       0                2            2               0
1                       0                2            2               1
2                       1                2            0               0
3                       1                2            0               1
4                       0                2            1               0
5                       1                2            1               1
6                       0                0            2               1
7                       0                0            1               0
8                       0                0            0               0
9                       1                0            0               1
10                      1                1            2               0
11                      1                1            2               1
12                      1                1            0               0
13                      1                1            0               1
14                      1                1            1               0
15                      1                1            1               1

In [33]:
from sklearn import tree
from sklearn.model_selection import train_test_split
model = tree.DecisionTreeClassifier()
x = employee_salary_data.drop(['salary_more_then_100k'],axis='columns')
y = employee_salary_data['salary_more_then_100k']
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.1)
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [34]:
model.score(x_test,y_test)

1.0

In [35]:
model.predict(x_test),y_test

(array([1, 1]),
 14    1
 15    1
 Name: salary_more_then_100k, dtype: int64)

In [44]:
# TITANIC SURVIVAL EXERCISE
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [45]:
target = titanic.Survived
# removing inwanted columns
titanic = titanic.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
titanic

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [46]:
sex_encoder = LabelEncoder()
titanic['sex_encoded'] = sex_encoder.fit_transform(titanic.Sex)
titanic

     Survived  Pclass     Sex   Age     Fare  sex_encoded
0           0       3    male  22.0   7.2500            1
1           1       1  female  38.0  71.2833            0
2           1       3  female  26.0   7.9250            0
3           1       1  female  35.0  53.1000            0
4           0       3    male  35.0   8.0500            1
..        ...     ...     ...   ...      ...          ...
886         0       2    male  27.0  13.0000            1
887         1       1  female  19.0  30.0000            0
888         0       3  female   NaN  23.4500            0
889         1       1    male  26.0  30.0000            1
890         0       3    male  32.0   7.7500            1

[891 rows x 6 columns]

In [47]:
titanic = titanic.drop(['Sex'],axis='columns')
titanic

     Survived  Pclass   Age     Fare  sex_encoded
0           0       3  22.0   7.2500            1
1           1       1  38.0  71.2833            0
2           1       3  26.0   7.9250            0
3           1       1  35.0  53.1000            0
4           0       3  35.0   8.0500            1
..        ...     ...   ...      ...          ...
886         0       2  27.0  13.0000            1
887         1       1  19.0  30.0000            0
888         0       3   NaN  23.4500            0
889         1       1  26.0  30.0000            1
890         0       3  32.0   7.7500            1

[891 rows x 5 columns]

In [48]:
input_ = titanic.drop(['Survived'],axis='columns')
x_train,x_test,y_train,y_test = train_test_split(input_,target,test_size=0.1)
model = tree.DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [49]:
model.score(x_test,y_test)

0.7888888888888889

In [50]:
model.predict(x_test),y_test

(array([0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0,
        0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
        0, 1]),
 372    0
 652    0
 128    1
 591    1
 366    1
       ..
 153    0
 363    0
 230    1
 176    0
 786    1
 Name: Survived, Length: 90, dtype: int64)